<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Ideas Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Business Ideas Hub</h1>
        <input type="text" id="search" placeholder="Search for a business idea...">
    </header>

    <main id="ideas-container">
        <div class="idea-card" data-category="technology">
            <h2>Start a Tech Blog</h2>
            <p>Share knowledge on trending technologies and monetize via ads & sponsorships.</p>
        </div>

        <div class="idea-card" data-category="food">
            <h2>Online Cooking Classes</h2>
            <p>Teach people cooking skills and earn through subscriptions.</p>
        </div>

        <div class="idea-card" data-category="fitness">
            <h2>Personal Training Services</h2>
            <p>Offer virtual or in-person fitness coaching sessions.</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
